# ReStore

./: .gitignore
API/: API.csproj  API.sln  Program.cs  store.db  store.db-shm  store.db-wal
API/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/API/Controllers/: AccountsController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs
API/API/DTOs/: CreateProductDto.cs  UpdateProductDto.cs  UserDto.cs
API/API/Data/: DbInitializer.cs  StoreContext.cs
API/API/Data/Migrations/: 20240218205153_AddProductTable.Designer.cs  20240218205153_AddProductTable.cs  20240219182610_AddBasketTable.Designer.cs  20240219182610_AddBasketTable.cs  20240221122508_IdentityAdded.Designer.cs  20240221122508_IdentityAdded.cs  20240225134740_PublicIdAddedProductTable.Designer.cs  20240225134740_PublicIdAddedProductTable.cs
API/API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  ProductExtensions.cs
API/API/Middleware/: ExceptionMiddleware.cs
API/API/Properties/: launchSettings.json
API/API/RequestHelpers/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs
API/API/Services/: ImageService.cs
API/Controllers/: BasketController.cs  BuggyController.cs  ProductsController.cs
API/Data/Migrations/: 20231210205623_InitialCreate.Designer.cs  20231210205623_InitialCreate.cs
API/Dtos/: BasketDto.cs  BasketItemDto.cs
API/Entities/: Basket.cs
client/: .prettierrc  package-lock.json  package.json
client/src/: index.tsx  main.tsx
(+35 files in other folders)
